{
  "expo": {
    "name": "Castafiore",
    "slug": "Castafiore",
    "description": "Mobile app for navidrome",
    "version": "2024.12.05",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "shortName": "Castafiore",
      "startUrl": "./index.html",
      "backgroundColor": "#121212",
      "theme_color": "#121212"
    }
  }
}