{
  "name": "castafiore",
  "version": "2025.01.14",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "web": "webpack-dev-server --mode development --open",
    "export:web": "webpack bundle --mode production",
    "eslint": "eslint app index.js App.js -c eslint.config.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^7.1.3",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.14",
    "@types/react": "18.3.18",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.72.10",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "^4.4.0",
    "react-native-track-player": "^4.1.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.17.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "react-native-web": "^0.19.13",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "private": true
}
